<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="peP-fP-pZI">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dm9-FS-xku">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" definesPresentationContext="YES" id="peP-fP-pZI" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Hh-rQ-t5V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQc-vU-Vys" kind="relationship" relationship="rootViewController" id="jbI-Ae-CjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4y-Lw-rnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VcN-kA-QB7">
            <objects>
                <viewController id="onv-Ua-319" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep3-m9-mca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4J-4q-qNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-706"/>
        </scene>
        <!--Camera Capture View Controller - Camera Capture-->
        <scene sceneID="kww-03-FKM">
            <objects>
                <viewController storyboardIdentifier="CameraCaptureViewController" id="cQc-vU-Vys" customClass="CameraCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbO-8G-UxJ" userLabel="View - Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99520210597826086" green="0.99520210597826086" blue="0.99520210597826086" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Capture" id="4dm-Jn-03m"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzK-ik-0ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1"/>
        </scene>
        <!--Show Image View Controller - Show Image-->
        <scene sceneID="SvC-dg-ix9">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" title="Show Image" id="ZJ5-tL-cjc" customClass="ShowImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlz-Hu-zKj" userLabel="View - Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJU-2x-BMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>